server {
    listen 80;
    server_tokens off;

    # Поддержка IPv6
    listen [::]:80;

    # Устанавливаем размер до 1G
    client_max_body_size 1G;

    # Защита от slowloris-атак
    client_body_timeout 10s;
    client_header_timeout 10s;
    
    # Ограничение соединений с одного IP
    limit_conn_zone $binary_remote_addr zone=conn_limit_per_ip:10m;
    limit_conn conn_limit_per_ip 20;  # ≤20 соединений с одного IP

    # Защита от DDoS
    limit_req_zone $binary_remote_addr zone=req_limit_per_ip:10m rate=10r/s;
    limit_req zone=req_limit_per_ip burst=20 delay=10;

    # Буферизация запросов
    client_body_buffer_size 128k;
    client_header_buffer_size 2k;
    large_client_header_buffers 4 16k;

    # Кеширование ошибок (защита бэкенда)
    proxy_cache_errors on;
    proxy_intercept_errors on;

    location / {
        include uwsgi_params;
        uwsgi_pass flask:8080;

        # Таймауты для долгих операций
        uwsgi_read_timeout 300s;
        uwsgi_send_timeout 300s;
        uwsgi_connect_timeout 5s;  # Таймаут соединения

        # Поведение при ошибках
        error_page 502 503 504 /error50x.html;
    }
    
    # Запрет скрытых файлов
    location ~ /\. {
        deny all;
        return 404;
    }
}